Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000328177FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000005AF0EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005A87EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000520527FF;&h0000000000000000;false
Module=PreferencesKit;PreferencesKit.xojo_code;&h000000002F65CFFF;&h0000000000000000;false
Class=Error;PreferencesKit/Error.xojo_code;&h000000006D6ADFFF;&h000000002F65CFFF;false
Class=PreferenceNotFoundException;PreferencesKit/PreferenceNotFoundException.xojo_code;&h000000004B5BE7FF;&h000000002F65CFFF;false
Class=Preferences;PreferencesKit/Preferences.xojo_code;&h00000000329947FF;&h000000002F65CFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PreferencesKit.exe
MacCarbonMachName=PreferencesKit
LinuxX86Name=PreferencesKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PreferencesKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.preferenceskit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
